<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Muhammad Izzatul Haq</title>

	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto";}
		#prof{background-color: black;}
		.bar{height:15px;}
		.myName{text-align: center;}
	</style>
</head>
<body id="top" class="w3-dark-grey">

	 <div class="menu w3-bar w3-teal w3-top" style="position:fixed;margin-top:0;">
		
			<!- Kanan ->
			

		<a href="#top" alt="Profile" style="padding:0px!important;">
			
			<div class="w3-bar-item w3-button w3-padding-16">
				<i class="fa fa-user" style="font-size:20px;" ></i>    Muhammad Izzatul Haq
			</div>
			
		</a>
		<div class="w3-hide-small ">

			<!- Kiri ->
			
			<a href="#experiences" alt="Experiences">
					<div class="w3-bar-item w3-padding-16 w3-button w3-right">
						Experiences
					</div>
			</a>
			<a href="#ach" alt="Achievement">
				<div class="w3-bar-item w3-padding-16 w3-button w3-right">
					Achievement
				</div>
			</a>
			<a href="#skill" alt="Skills">
					<div class="w3-bar-item w3-padding-16 w3-button w3-right">
						Skills
					</div>
			</a>
			<a href="#top" alt="Education">
					<div class="w3-bar-item w3-padding-16 w3-button w3-right">
						Education
					</div>
				</a>
			<a href="#top" alt="Profile">
					<div class="w3-bar-item w3-padding-16 w3-button w3-right" style="height:inherit;">
					Profile
					</div>
			</a>

		</div>
	</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;margin-top:48px !important;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-black w3-text-grey w3-card-4">
        <div id="prof" class="w3-display-container w3-center">
          <img src="MuhammadIzzatulHaq.jpg" style="width:50%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
          </div>
        </div>
				<div class="w3-container" style="color:white;">
				<h3 class="myName">Muhammad Izzatul Haq</h3>
				<p>
					<i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student
				</p>
				<p>
					<i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bandung, Indonesia</p>
				<p>
					<a href="mailto:haqizza@gmail.com" target="_top" style="text-decoration:none;">
						<i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>haqizza@gmail.com
					</a>
				</p>			
				<p id="skill"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+62-8968-1865-191</p>
				<p>
					<a href="https://www.linkedin.com/in/haqizza/">
						<i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i>linkedin.com/in/haqizza
					</a>
				</p>
			<div>
			<hr>
			<!-- Skills -->
				<p class="w3-large"><i class="fa fa-gear fa-fw w3-margin-right w3-text-teal"></i>Skills</p>
				<p>HTML/CSS</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="bar w3-container w3-center w3-round-xlarge w3-teal" style="width:90%"></div>
				</div>
				<p>Javascript</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="bar w3-container w3-center w3-round-xlarge w3-teal" style="width:60%"></div>
				</div>
				<p>Vue.js</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="bar w3-container w3-center w3-round-xlarge w3-teal" style="width:50%"></div>
				</div>
				<p>C/C++</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="bar w3-container w3-center w3-round-xlarge w3-teal" style="width:60%"></div>
				</div>
				<p>Python</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="bar w3-container w3-center w3-round-xlarge w3-teal" style="width:30%"></div>
				</div>
				<p>Graphic Design</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="bar w3-container w3-center w3-round-xlarge w3-teal" style="width:40%"></div>
				</div>
				<br>
				<!-- Languange -->
				<p class="w3-large w3-text-theme"><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</p>
				<p>Indonesian</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="bar w3-round-xlarge w3-teal" style=" width:100%"></div>
				</div>
				<p>Sundanese</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="bar w3-round-xlarge w3-teal" style=" width:90%;"></div>
				</div>
				<p>Arabic</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="bar w3-round-xlarge w3-teal" style=" width:10%"></div>
				</div>
				<p>English</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="bar w3-round-xlarge w3-teal" style=" width:50%"></div>
				</div>
				<p>Japanese</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="bar w3-round-xlarge w3-teal" style=" width:60%"></div>
				</div>
				<br>
		  </div>
        </div>
		
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      	<div  class="w3-container w3-card w3-margin-bottom w3-black" style="color:white;">
			<h2 class="w3-text-white w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
			<div class="w3-container">
				<h5 class=""> Universitas Pendidikan Indonesia [Computer Science] </h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2019 - <span class="w3-tag w3-teal w3-round">Current</span> </h6>
				<hr>
			</div>
			<div class="w3-container">
				<h5 class=""> SMK Negeri 2 Bandung [Software Engineering] </h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2016 - June 2019</h6>
				<hr>
			</div>
			<div class="w3-container">
				<h5 class=""> SMP Negeri 1 Tanjungsari </h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2013 - June 2016</h6>
				<hr>
			</div>
			<div class="w3-container">
				<h5 class=""> SD Negeri 1 Tanjungsari </h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2008 - June 2013</h6>
				<hr>
			</div>
			<div class="w3-container">
				<h5 class=""> SDIT Nurul Aiman </h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2007 - June 2008</h6>
				<hr>
			</div>
			<div class="w3-container">
				<h5 class=""> 
					<a href="https://markazrasyad.com/">Markaz Rasyad (Informal)</a> 
				</h5>
				<h6 class="w3-text-teal">
					<i class="fa fa-calendar fa-fw w3-margin-right"></i>
					2018 - <span class="w3-tag w3-teal w3-round">Current</span>
				</h6>
				<hr>
			</div>
			<div class="w3-container">
				<h5 class=""> 
					<a href="https://muhandis.udrussunnah.org/">
						Ma'had Al Muhandis (Informal) 
					</a>
				</h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
				<hr>
			</div>
			<div class="w3-container">
				<h5 class="">
					<a href="https://taysir.udrussunnah.org/">
						Ma'had At-Taysir (Informal)
					</a> 
				</h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2019</h6>
				<hr id="ach">
			</div>
		</div>

		<div class="w3-container w3-card w3-black" style="color:white;">
			<h2 class="w3-text-white w3-padding-16"><i class="fa fa-trophy fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Achievement</h2>
			<div class="w3-container">
				<h5 class="">Second Winner of Kanaji Competition</h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017</h6>
				<p style="color:white;">Japanese Competition. At FESBUKAN 6, UNPAD</p>
				<hr id="experiences">
      </div>
    </div>
		
		<div  class="w3-container w3-card w3-black w3-margin-top" style="color:white;">
			<h2 class="w3-text-white w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiences</h2>
			<div class="w3-container">
					<h5 class="">Tarbiyah Sunnah Learning (Volunteer) | Web Programmer</h5>
					<h6 class="w3-text-teal">
						<i class="fa fa-calendar fa-fw w3-margin-right"></i> December 2019 - <span class="w3-tag w3-teal w3-round">Current</span>
					</h6>
					<p style="color:white;"></p>
					<hr>
			</div>
			<div class="w3-container">
					<h5 class="">Collaborative Problem Solving Web Application (Joint Research of UPI and IPB) | Front-End Programmer</h5>
					<h6 class="w3-text-teal">
						<i class="fa fa-calendar fa-fw w3-margin-right"></i> August 2019 - October 2019
					</h6>
					<p style="color:white;">The project is to create a web application to test some unique questions for Collaborative Problem-Solving type questions for middle-high school and high school, and it is automatically graded a student's cognitive and collaborative ability based on Natural Language Processing.
						<br>
						Utilized: Vue.js, JavaScript, NPM, Bootstrap, HTML/CSS, and GIT</p>
					<hr>
			</div>
			<!-- <div class="w3-container">
				<h5 class="">Web Akuntansi PT.ALMEGA | Front-End Programmer <span class="w3-tag w3-teal w3-round-xxlarge"><h8>Project</h8></span></h5>
				<h6 class="w3-text-teal">
					<i class="fa fa-calendar fa-fw w3-margin-right"></i> April 2018 - March 2019
				</h6>
				<p style="color:white;"></p>
				<hr>
			</div> -->
			
		</div>
		
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
	
<div class="w3-content w3-margin-top" style="max-width:1400px;">
	<div class="w3-row-padding">
		
		<div class="w3-half">
			<div class="w3-black w3-text-grey w3-card-4">
				<div class="w3-container" style="color:white;">
				</div>
			</div>
		</div>
		
		<div class="w3-half">
			<div class="w3-black w3-text-grey w3-card-4">
				<div class="w3-container" style="color:white;">
				</div>
			</div>
		</div>
		
	</div>
</div>

<!-- <footer class="w3-container w3-row w3-teal w3-center w3-margin-top">
		<div class="w3-col s1 w3-padding-16">
				
		</div>
		
		<a href="#top" alt="Profile">
			<div class="w3-col m2 w3-padding-16">
				<i class="fa fa-user" style="font-size:50px;"></i><br>
				Profile
			</div>
		</a>
		<a href="#top" alt="Education">
			<div class="w3-col m2 w3-padding-16">
				<i class="fa fa-graduation-cap" style="font-size:50px"></i><br>
				Education
			</div>
		</a>
		<a href="#skill" alt="Skills">
			<div class="w3-col m2 w3-padding-16">
				<i class="fa fa-gear" style="font-size:50px"></i><br>
				Skills
			</div>
		</a>
		<a href="#ach" alt="Achievement">
			<div class="w3-col m2  w3-padding-16">
				<i class="fa fa-trophy" style="font-size:50px"></i><br>
				Achievement
			</div>
		</a>
		<a href="#experiences" alt="Experiences">
			<div class="w3-col m2  w3-padding-16">
				<i class="fa fa-briefcase" style="font-size:50px"></i><br>
				Experiences
			</div>
		</a>
		
		<div class="w3-col m1 w3-padding-16">
				
		</div>
</footer> -->

</body>
</html>
